---
hsa_fileservice_home: "{{ inera_root }}/fileservice/fileservice-{{ version }}/"
hsa_fileservice_executable: "{{ hsa_fileservice_home }}/bin/fileservice"
hsaFileService_properties_file: "{{ hsa_fileservice_home }}/hsaFileService.properties"
dataSource_properties_file: "{{ hsa_fileservice_home }}/dataSource.properties"
configuration_credentials_properties: "{{ config_etc_folder }}/credentials.properties"

hsa_certificate_file: "{{ config_etc_folder }}/certs/test.statistik.intygstjanster.sjunet.org_legitimering.p12"
hsa_certificate_type: PKCS12
hsa_truststore_file: "{{ config_etc_folder }}/certs/hsa-truststore.jks"
hsa_truststore_type: JKS
hsaunits_url: https://wstest.hsa.sjunet.org/hsafileservice/informationlist/hsaunits.zip
