---
# file: roles/git/tasks/main.yml

- name: install cron from yum
  when: ansible_os_family == "RedHat"
  yum: name=cronie state=present

- name: install cron from apt
  when: ansible_os_family == "Debian"
  apt: name=cron state=present
