---

- name: Create statistik-env.sh file
  template: src=statistik-env.sh.j2 dest="{{ inera_tomcat_folder }}/statistik-env.sh" mode=755

- name: configure setenv.sh
  lineinfile:
    dest="{{ tomcat_bin }}/setenv.sh"
    create=yes
    mode=755
    regexp="statistik-env\.sh"
    insertafter="EOF"
    line=". \"{{ inera_tomcat_folder }}/statistik-env.sh\""
