apiVersion: v1
data:
  HSA_WS_CERTIFICATE_TYPE: PKCS12
  HSA_WS_TRUSTSTORE_TYPE: JKS
  NTJP_WS_CERTIFICATE_TYPE: PKCS12
  NTJP_WS_TRUSTSTORE_TYPE: JKS
  REFDATA_URL: file://localhost/opt/statistik/env/refdata-1.0.0.66.jar
  STATISTICS_RESOURCES_FOLDER: 'classpath:'
kind: ConfigMap
metadata:
  creationTimestamp: 2019-03-29T14:54:36Z
  name: statistik-configmap-envvar
  namespace: sintyg
  resourceVersion: "70747416"
  selfLink: /api/v1/namespaces/sintyg/configmaps/statistik-configmap-envvar
  uid: 92692a0b-5232-11e9-8635-005056a1b955
