apiVersion: v1
data:
  NTJP_WS_CERTIFICATE_TYPE: JKS
  SAKERHETSTJANST_SAML_IDP_METADATA_URL: "https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml"
kind: ConfigMap
metadata:
  name: statistik-test-configmap-envvar
type: Opaque
