---
# This playbook provisions the Tomcat environment for Statistik

- hosts: tomcat
  become: yes
  serial: 1
  environment:
    "{{ proxy_env }}"
  roles:
    - statistik-systemvariabler
    - statistik-resurser
    - statistik-jarfiler
    - config-folder
