---

- name: Download phantomjs
  get_url: url={{ phantomjs_download_url }}
           dest={{ archive_dir }}/{{ phantomjs_archive }}

- name: Extract phantomjs
  unarchive: src={{ archive_dir }}/{{ phantomjs_archive }}
             dest={{ inera_root }} copy=no

- name: Create symlink to /usr/bin
  file: state=link src={{ inera_root }}/{{ phantomjs_binary }}/bin/phantomjs path=/usr/bin/phantomjs mode=755

- name: configure tomcat to take down phantomjs
  lineinfile:
    dest="/etc/init.d/{{ tomcat_service }}"
    regexp="  killall phantomjs"
    insertafter="stop\(\) {"
    line="  killall phantomjs"
